.carousel {
  width: 100%;
  height: 450px;
  /* margin-bottom: 10rem; */
  /* display: inline; */
  justify-content: center;
}
.carouselInner {
  height: auto;
  width: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
.carouselInner .left {
  flex: 5%;
  height: 100%;
  /* background-color: rgb(0, 0, 0, 0.6); */
  display: grid;
  place-items: center;
  color: white;
}
.carouselInner .center {
  flex: 70%;
  height: 100%;
  display: grid;
  place-items: left;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  /* text-align-last: left; */
}
.center {
  display: flex;
  justify-content: left;
}
/* h1 {
  display: flex;
  font-size: 2rem;
align-content: flex-start;

} */
.box-one::after {
  /* inline-size: 300px;
  overflow-wrap: break-word; */
  content: "";
  clear: both;
  display: table;
}

.box-one-title {
  font-size: 32px;
  font-weight: none;
  float: left;
}

.box-one-subtitle {
  display: flex;
  font-size: 20px;
  float: left;
  /* display: inline-block; */
  width: 90%;
}

.button-title {
  background-color: #0da2ff;
  padding: 10px;
  border-radius: 25px;
  font-size: 15px;
  color: white;
  border: none;
  float: left;
}
#div-center {
  float: left;
}
h1,
p {
  width: 20%;
  margin-top: 1rem;
  background-color: #1b7ced;
  font-size: 13px;
  padding: 10px;
  /* border-radius: 9px; */
}

a {
}
.carouselInner .right {
  flex: 5%;
  height: 100%;
  display: grid;
  place-items: center;
  color: white;
}

@media (min-width: 640px) {
  body {
    font-size: 1rem;
  }
}
@media (min-width: 960px) {
  body {
    font-size: 1.2rem;
  }
}
@media (min-width: 1100px) {
  body {
    font-size: 1.5rem;
  }
}
